Login/Login/PractEntregable3/MainWindow.xaml

<Window x:Class="PractEntregable3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractEntregable3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="498.739">
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="18" Margin="46,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="Contraseña" HorizontalAlignment="Left" Height="18" Margin="274,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="Recuperar" Content="Reenvio de contraseña" HorizontalAlignment="Left" Margin="34,337,0,0" VerticalAlignment="Top" Width="421" Height="29" Click="Recuperar_Click"/>
        <Button x:Name="Registrarse" Content="Registrarse" HorizontalAlignment="Left" Margin="34,285,0,0" VerticalAlignment="Top" Width="421" Height="31" Click="Registrarse_Click"/>

        <Button x:Name="Login" Content="Acceder" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" Width="421" Height="33" Click="Login_Click"/>
        <Image Source="imagenes\login.png" HorizontalAlignment="Left" Height="105" Margin="188,15,0,0" VerticalAlignment="Top" Width="116"/>
        <Image Source="imagenes\usuario.png" HorizontalAlignment="Left" Height="23" Margin="21,165,0,0" VerticalAlignment="Top" Width="20"/>
        <Image Source="imagenes\contraseña.png" HorizontalAlignment="Left" Height="23" Margin="247,165,0,0" VerticalAlignment="Top" Width="22"/>

    </Grid>
 
</Window>
