Login/Login/PractEntregable3/pantallaRegistro.xaml

<Window x:Class="PractEntregable3.pantallaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractEntregable3"
        mc:Ignorable="d"
        Title="pantallaRegistro" Height="541" Width="450.841">
    <Grid Margin="0,0,28,0">
        <TextBox x:Name="correo" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="80,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="sexo" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="199,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="apellidos" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="221,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="nombre" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="80,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="268,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.389,-1.055"/>
        <TextBox x:Name="edad" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="80,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <Image Source="imagenes\user.jpg" HorizontalAlignment="Left" Height="100" Margin="176,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="imagenes\prueba.jpg" HorizontalAlignment="Left" Height="27" Margin="48,146,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="80,182,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="80,336,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
        <Label Content="Correo Electronico" HorizontalAlignment="Left" Margin="80,289,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="199,234,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="80,234,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="221,182,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
        <TextBox x:Name="usuario" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="80,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" RenderTransformOrigin="0.389,-1.055"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="268,336,0,0" VerticalAlignment="Top" Height="24" FontSize="9"/>
        <Button x:Name="enviar" Content="Enviar" HorizontalAlignment="Left" Margin="80,436,0,0" VerticalAlignment="Top" Width="288" Click="Button_Click"/>
        <CheckBox x:Name="check" Content="Acepto los terminos y condiciones de uso" HorizontalAlignment="Left" Margin="80,399,0,0" VerticalAlignment="Top" Width="288" Checked="check_Checked" Unchecked="check_Unchecked"/>
        <Button x:Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="80,461,0,0" VerticalAlignment="Top" Width="288" Click="Button2_Click"/>


    </Grid>
</Window>
