Login/Login/PractEntregable3/Window2.xaml

<Window x:Class="PractEntregable3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractEntregable3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="382.773">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Height="23" Margin="52,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Label Content="Introduzca su usuario" HorizontalAlignment="Left" Margin="121,198,0,0" VerticalAlignment="Top" Height="24"/>
        <Image Source="imagenes\recovery.png" HorizontalAlignment="Left" Height="101" Margin="136,57,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Recuperación de Contraseña" HorizontalAlignment="Left" Margin="52,161,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="enviar" Content="Recuperar" HorizontalAlignment="Left" Margin="52,286,0,0" VerticalAlignment="Top" Width="277" Click="Button_Click"/>
        <Button x:Name="cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="52,311,0,0" VerticalAlignment="Top" Width="277" Click="Button2_Click"/>
        <Image Source="imagenes\usuario.png" HorizontalAlignment="Left" Height="23" Margin="27,227,0,0" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
