Login/Login/PractEntregable3/Window1.xaml

<Window x:Class="PractEntregable3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractEntregable3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Image Source="imagenes\fondo.jpg" Stretch="UniformTofill"/>

        <Image Source="imagenes\imagen4.jpg" Margin="36,45,495,230"/>
        <Image Source="imagenes\imagen6.jpg" Margin="475,45,48,221"/>
        <Image Source="imagenes\imagen2.jpg" Margin="36,245,487,29"/>
        <Image Source="imagenes\imagen1.jpg" Margin="475,245,31,21"/>
        <Label Content="Islas" HorizontalAlignment="Left" Margin="132,6,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Castillos" HorizontalAlignment="Left" Margin="571,6,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Catedrales" HorizontalAlignment="Left" Margin="571,206,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="Playas" HorizontalAlignment="Left" Margin="119,206,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="310,363,0,0" VerticalAlignment="Top" Width="160" Height="27" Click="Button_Click"/>
    </Grid>
</Window>
